<?xml version="1.0" encoding="UTF-8"?><project name="Pizza con ciog" company="ITS 13-1" webLink="http://" view-date="2024-05-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3307" locale="it_IT">
    <description><![CDATA[Progetto del corso 1.13 - Ingegneria del Software]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="bca3bcb277464d1a8a4a91f5f98982a0" name="diagramma use case" meeting="false" start="2024-05-06" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="c8e656f9ba2149dea682c9be2f36a5cc" name="class diagram" meeting="false" start="2024-05-06" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="d6a6ba3631694edf8002cacc0bd814d2" name="menu del ristorante" meeting="false" start="2024-05-10" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="a1d36d3b6ddc4b2fb71bc8e2294d5f12" name="gestione ordinazioni" meeting="false" start="2024-05-17" duration="5" complete="0" expand="true"/>
        <task id="4" uid="60e136e42507492daafc1a5ae1990aeb" name="prenotazione tavoli" meeting="false" start="2024-05-10" duration="5" complete="0" expand="true"/>
        <task id="5" uid="f5e3eaae750b4788a249130a14bf27b5" name="lasciare un feedback" meeting="false" start="2024-05-10" duration="5" complete="0" expand="true"/>
        <task id="6" uid="288c1eb64a8a471da4516361751623b6" name="creazione database" meeting="false" start="2024-05-10" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ricci" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ottonello" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Karthigesu" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Franceschi" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
